.about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.about-me a {
  text-decoration: none;
  color: var(--main-bg-color);

  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.about-me p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.backgroundIMG {
  position: absolute;
  left: 0;
  top: 20vh;
  object-fit: cover;
  width: 100%;
  height: 50%;
}
.info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */

  width: 40vmax;
  height: 240px;
  gap: 30px;
}

.title {
  color: white;
  transition: 1s;
}

.title h1 {
  border-bottom: 2px solid var(--second-bg-color);
}

.title h3 {
  color: var(--third-bg-color);
}

.contact-detail div {
  display: flex;
  justify-content: end;
  align-items: end;
  gap: 20px;
}

.my-picture {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: var(--second-bg-color);
}

@media screen and (max-width: 500px) {
  .contact {
    gap: 10px;
  }
  .contact-detail div {
    font-size: 0.5rem;
  }
}

@media screen and (max-width: 745px) {
  .about-me {
    font-size: 1rem;
  }
  .info {
    margin-top: 100px;
  }
  .contact {
    height: auto;
  }
  .contact-detail div {
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 746px) {
  .about-me {
    font-size: 1.5rem;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
